<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas 
            cm, mm, in (polegada), px (recomendado), pt (Tipografia, n recomendadas em telas), pc (Tipografia, n recomendadas em telas)

            Medidas Relativas
            em (recomendado), ex, rem, vw (Tamanho da tela), vh, %
            
            
            
            16px= 1em*/
            
          

            font-size: 1.2em;
            
        }


        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*Shorthand font (Para facilitar)

            ordem: 
            font-style -> font-weight -> font-size -> font-family
            é feito assim:*/
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: italic bold 2em serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas neque dolorem dicta eum exercitationem, ad quaerat ratione numquam maxime repellendus dignissimos culpa! Quasi ab sapiente corrupti culpa eligendi numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum illo nulla dolor veniam blanditiis eius sint deserunt saepe amet facilis aliquam fugiat, vitae culpa veritatis! Ducimus pariatur vel earum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio delectus ex velit adipisci sint voluptates, quis quam sequi accusantium. Alias, nobis. Cupiditate repellat reprehenderit officiis quod, repudiandae veniam fugiat! Perspiciatis.</p>

    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quas, recusandae non suscipit voluptatum ad eligendi aperiam saepe ab ipsam maiores distinctio quod corporis neque, illum accusantium, sed sit perferendis.</p>
</body>
</html>