<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            height: 1.5em;
            width: 3em;
            text-indent: 5px;
            
        }

        th.exatas{
            text-align: center;
            text-indent: -3px;
        }
        
        th.humanas{
            text-align: center;
            text-indent: -2px;
        }
        
        thead{
            background-color: dimgray;
            color: white;
        }

        th.medias{
            background-color: dimgrey;
            color: white;
            text-align: left;
            text-indent: 5px;
        }

        td.mediastotal{
            background-color: dimgrey;
            color: white;
            text-align: center;
            text-indent: -3px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" class="exatas" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
            </tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            <tr>
                <th colspan="4" class="medias" scope="col">Média de Exatas</th>
                <td class="mediastotal">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="humanas" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="col">Média de Humanas</th>
                <td class="mediastotal">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>