<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*A combinação dos dois faz com que a imagem no fundo fique fixada*/
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background
            color
            image
            position
            repeat
            size: não está aplicavel 
            attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe doloremque impedit odio rerum autem sed, labore, ex aliquam qui quod. Dolorum sequi porro hic modi eligendi in explicabo totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, dolore, quaerat tempore vero illum dignissimos distinctio consequuntur ducimus officia soluta blanditiis qui, impedit dolorum enim? Magnam iusto voluptatum delectus</p>
    </main>
</body>
</html>