<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
         SELETORES PERSONALZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold; /*Se n visitou o site fica vermelho*/
        }

        a:visited{
            color:darkorchid; /*Se já visotu o site fica roxo*/

        }

        a:hover{
            text-decoration: underline;
            color:black; /*Quando passar o mouse em cima fica preto e sublinhado*/
        }

        a:active{ /*Quando clicar em cima vai ficar azul*/
            color:blue;
        }
        
        .especial{
            background-color:rgb(184, 184, 184) ;
        }
        a::after{ /*Aparece coisas antes e depois*/
            content:'✵';
        }
        a::before{
            content:'✵';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>