<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonte/SelamatPestaNatal.ttf') format('truetype'); /*para colocar outro arquivo a mais é só repetir o url*/
            font-weight:normal;
            font-style: normal;


            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advenced typograph)
            - svg*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Natal', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, consequatur maxime? Illum ipsam in eius, commodi placeat sunt vel nihil fuga quae quisquam deserunt aliquam sed at sequi ea consequuntur.</p>
</body>
</html>