<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Work+Sans:wght@300&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Klee One', cursive;  
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Klee One', cursive;  
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eius officiis expedita necessitatibus quo reprehenderit ad, fugit, minima mollitia quasi facere! Error, itaque minus! Illum ipsam velit nobis cum molestiae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus consectetur porro cupiditate optio exercitationem. Vitae in eum labore quis magni cumque aliquam sit iste at, nam eius asperiores! Molestiae, vero.</p>
</body>
</html>