<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Klee+One&family=Work+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Klee+One&family=Mulish&family=Work+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Fredoka+One&family=Klee+One&family=Mulish&family=Work+Sans:wght@300&display=swap');

        @font-face {
            font-family: 'Teste';
            src: url('fonte/bellania.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;;
        }

        h1{
            font-family :'Teste', cursive; 
            font-weight: normal;
            font-style: italic;
        }
        h2{
            font-family: 'Mulish', sans-serif;
font-weight: bold;
        }
        p{
            font-family: 'Antic Slab', serif;;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>

    <h2>Subtítulo 1 </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem corrupti consequuntur eaque illum natus ullam distinctio sed quam, error, doloremque in ipsam esse aliquid recusandae nesciunt ad, culpa vitae quia?</p>

    <h2>Subtítulo 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt saepe nihil eos nisi voluptatibus adipisci fugiat tenetur dolorum cumque dolore iusto quam, ipsum possimus quasi reiciendis, est a facere nesciunt!</p>

</body>
</html>