<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aqua;
        }
        .cgrupo{
            background-color: rgb(183, 183, 253);
        }
        .cprof{
            background-color: crimson;
        }

    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <tr>
            <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--o span siginifica que as configurações do cgrupo sirva para duas coluna-->
            <col class="cprof">
            </colgroup>

            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Igor</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        
    </table>
</body>
</html>