<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(61, 61, 61);
             ;
             padding: 3px;
             box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        footer > p{
            color: rgb(170, 170, 170);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*Cima direita e baixo esquerda com 0 e cima esquerda e baixo direita com 10*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >P{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <main>
            <h1>Meu site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </main>
    </header>
            <main>
                <section id="assuntos"> <!--Section usado para marcar sessões de página-->
                    <p>Esportes Política Tecnologia</p>
                </section>
                <section id="noticias">
                    <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum molestiae aliquam at commodi. Explicabo dignissimos nam fugiat eligendi corrupti. Quae nulla facilis nemo at dolores, porro id natus commodi.</p>
                    </article>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </section>
                <article>

                </article>
            </main>
    <footer>
                <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>