<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /*Se quiser transformar box em inline é só colocar display inline e vice e versa*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            /*ou Shorthand*/
            border: 10px solid darkgray;



            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ou Shorthand*/
            padding: 10px 10px 10px 10px;
            /*Se for medida iguais também pode fazer assim:*/
            padding: 10px;



            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*ou Shorthand*/
            margin: 20px 20px 40px 20px;



            outline-width:  5px;
            outline-style: dashed;
            outline-color: salmon;
            /*ou Shorthand*/
            outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
      <!--Box-Level-->
    <h1>Exemplo de caixa box-level</h1>
    <!--Inline-Level-->
    <p>Paragráfos também são exemplos de box-level, mas os <a href="">os links são exemplos de caixas inline-level</a></p>vamos ver como tudo isso funciona
</body>
</html>